AWSTemplateFormatVersion: '2010-09-09'
Description: S3 bucket for static and media file storage.

Resources:
  StaticFilesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: popular-food-static-files
      AccessControl: PublicRead
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Name
          Value: PopularFoodStaticBucket

  MediaFilesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: popular-food-media-files
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Name
          Value: PopularFoodMediaBucket
